{
  "name": "chatty",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run start:dev -w apps/api\" \"npm run start -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "format": "prettier --write \"apps/**/*.{ts,html,scss}\" \"libs/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.0.5",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
